APP_SECRET = templete               # session密钥
APP_LANGUAGE = zh                   # 翻译语言
APP_MYSQL_HOST = 127.0.0.1          # MySQL地址
APP_MYSQL_PORT = 3306               # MySQL端口号
APP_MYSQL_NAME = templete           # MySQL数据库名称
APP_MYSQL_USER = root               # MySQL用户名
APP_MYSQL_PASS = 123456             # MySQL密码
APP_ALLOW_ORIGINS = *               # 允许跨域的源
APP_ALLOW_HEADERS = Origin|Content-Length|Content-Type|Authorization # 允许跨域的请求头,中间使用`|`作为分隔符
APP_REDIS_HOST = 127.0.0.1          # Redis地址
APP_REDIS_PORT = 6379               # Redis端口号